<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index</title>
</head>
<body>

	<h1 align="center">You are at the music/index page.</h1>

	<img src="../images/pic2.jpg" height="200" width="200">

	<ol>
		<li><a href="../index.html">activity/index.html</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="reviews.html">music/reviews.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
	</ol>


</body>
</html>