<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings</title>
</head>
<body>

	<h1 align="center">You are at the music/listings page.</h1>

	<img src="../images/pic4.jpg" height="200" width="200">

	<ul>
		<li><a href="../index.html">activity/index.html</a></li>
		<li><a href="index.html">music/index.html</a></li>
		<li><a href="reviews.html">music/reviews.html</a></li>
		<li><a href="listings.html">music/listings.html</a></li>
	</ul>

	<hr>
	<h2>My Favorite Songs</h2>

	<ol>
		<li><a href="https://www.youtube.com/watch?v=Fp8msa5uYsc" target="_blank">Justin Bieber - Ghost</a></li>
		<li><a href="https://www.youtube.com/watch?v=82UsnbunJUs" target="_blank">Jaden - Cabin Fever</a></li>
		<li><a href="https://www.youtube.com/watch?v=wXhTHyIgQ_U" target="_blank">Post Malone - Circles</a></li>
	</ol>


</body>
</html>