<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<h2 align="right">Modifiers of Element Behavior</h2>

	<ol reversed type="I">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>

	<img src="https://place-puppy.com/300x300" height="200" width="200">

<!-- ./ signifies that the images folder is inside the same folder as index.html -->
	<img src="./images/html_logo.png" alt="HTML Logo">

<!-- mini activity -->
	<hr>
	<h2>Joshua Mui</h2>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/me.jpg" height="200" width="200" alt="Photo of Me">
	<h3>My Favorite Food</h3>
	<img src="https://ippudo-us.com/wordpress/wp-content/themes/ippudo-theme/images/menu/photo_akamaru.png" height="200" width="200" alt="Ramen Photo">
	<img src="https://www.thespruceeats.com/thmb/4-IFYrYOFj3j3So8Rg5xI62Dhck=/1438x958/filters:fill(auto,1)/wagyu-beef-vs-kobe-5090422-d779f7674c164ddbac2f01630c90701f.jpg" height="200" width="200" alt="Steak Photo">
	<img src="https://static.onecms.io/wp-content/uploads/sites/20/2020/06/09/popeyes.jpg" height="200" width="200" alt="Chicken Photo">

<!-- 
	links - used to go to other webpages, outside or inside the machine/server where the index.html is located. it also follows the absolute and relative pathing

	a tag - anchor tag; used to create links inside the webpage.
-->
	<h1 align="center">Links</h1>

	<a href="https://zuitt.co">Go to Zuitt</a>

	<a href="./link.html">Go to Link</a>

<!-- div tag - allows for containing other elements. considered as block element -->
	<div>
		<a href="https://www.jollibeefoods.com">
			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" height="200" width="200" alt="im going to get hungry">
		</a>
	</div>

	<a href="./relative-sample/sample.html">Go to Relative</a>
</body>
</html>